<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                border: 5px solid, rebeccapurple;
                border-top: 15px solid rebeccapurple;
                padding: 15px;
                margin-top: 10px;
                padding-top: 20px;

            }
            .photo {
                width: 200px;
                border: 2px solid brown;
                padding: 5px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>

        <div class="photo-gallery">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">

        </div>

    </body>
</html>
